export default {
  loading: 'Loading...',
  error: 'An error occurred: {error}',
  credits: 'Open-source on {github} - Powered by {workers} and {vuejs}',
  playersCount: 'Player: {count} | Players: {count}',
  offline: 'Offline',
  hide: 'Hide servers chart',
  show: 'Show servers chart',
  name: 'Name',
  address: 'Address',
  version: 'Version(s)',
  color: 'Color',
  add: 'Add Server',
  delete: 'Delete',
  save: 'Save',
  token: 'Edit token',
  saved: 'The servers has been saved.',
}
